<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>bitterblitter:/</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="bitterblitter:/ Lego and Retro Nostalgia">
<meta name="author" content="BitterBlitter">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.style1 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; width:800px; margin:auto;}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#666666; width:800px; margin:auto;}
  a:link {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #4400ff;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  </style>
</head>
<body>
<center class="style1">
  <p><img src="images/BB _Avatar.jpg" width="150" height="150"></p>
  <p> <strong>bitterblitter :/</strong> </p>
  <p> <img src="images/undercon.gif"> </p>
  <hr align="center" width="800" noshade>
  <h4>bloggy, blog, stuff</h4>
</center>
<center class="style2">
  <p>All content licensed CC-BY-SA-4.0 unless otherwise specified.</p>
</center>
</body>
</html>
